<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        body {
            padding: 10px;
        }
        html {
            width: 250px;
        }
        html * {
            box-sizing: border-box;
        }
        form {
            margin: 0;
            padding: 10px 10px 0 10px;
            display: block;
            width: 100%;
            height: auto;
            text-align: left;
        }
        h1 {
            margin: 0 0 10px 0;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 500;
            text-align: center;
        }
        select,
        input[type="text"] {
            width: 100%;
            height: 30px;
            padding: 5px;
            margin: 0 0 5px 0;
        }
        .checkbox {
            margin: 5px 0;
        }
        .checkbox::after {
            content: "";
            display: block;
            height: 0;
            width: 100%;
            clear: both;
        }
        input[type="checkbox"]{
            float: left;
            display: block;
            text-align: left;
            width: 20px;
            height: 20px;
            margin: 0 10px 0 0;
        }
        input[type="submit"]{
            margin: 5px 0;
            width: 100%;
            height: 30px;
            background: #209cee;
            border-radius: 0;
            border: none;
            color: #fff;
        }
        .checkbox label {
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px;
            vertical-align: middle;
            color: gray;
        }
        #status {
            font-size: 14px;
            color: gray;
            margin: 0;
            padding: 10px 0 0 0;
            text-align: center;
        }
        p.label {
            text-align: center;
            font-weight: bold;
            padding: 0;
            margin: 10px 0 5px 0;
        }
    </style>
    <script type="text/javascript" src="jQuery-3.4.1.min.js"></script>
</head>
<body>
<form id="header-form" action="">
<h1>WTF Universal Header Toolbox</h1>

    <p class="label">Layout</p>
    <fieldset>

        <label for="header-boxed">Boxed layout</label>
        <select name="header-boxed" id="header-boxed">
            <option value="">off</option>
            <option value="wnd-boxed">on</option>
        </select>

        <label for="layout-bg">Layout BG</label>
        <select name="layout-bg" id="layout-bg">
            <option value="sc-w">sc-w</option>
            <option value="sc-b">sc-b</option>
            <option value="sc-d">sc-d</option>
            <option value="sc-m">sc-m</option>
            <option value="sc-ml">sc-ml</option>
            <option value="lc-w">lc-w</option>
            <option value="lc-b">lc-b</option>
            <option value="lc-d">lc-d</option>
            <option value="lc-m">lc-m</option>
            <option value="lc-ml">lc-ml</option>
        </select>

        <label for="header-gradient">Gradient - margin</label>
        <select name="header-gradient" id="header-gradient">
            <option value="wnd-l-hg-off">off</option>
            <option value="wnd-l-hg-on">on</option>
        </select>

        <label for="header-border">Border sekcí</label>
        <select name="header-border" id="header-border">
            <option value="">no border</option>
            <option value="wnd-lb-s">small</option>
            <option value="wnd-lb-m">medium</option>
            <option value="wnd-lb-l">large</option>
            <!--            <option value="wnd-header-border-s">wnd-header-border-s</option>-->
            <!--            <option value="wnd-header-border-m">wnd-header-border-m</option>-->
            <!--            <option value="wnd-header-border-l">wnd-header-border-l</option>-->
        </select>

    </fieldset>

    <p class="label">Varianta hlavičky a typ navline</p>
    <fieldset>
        <label for="navline-type">Navline type</label>
        <select name="navline-type" id="navline-type">
            <option value="wnd-n-standard">standard</option>
            <option value="wnd-n-slogan">slogan</option>
            <option value="wnd-n-centered">centered</option>
            <option value="wnd-n-sidebar">sidebar</option>
        </select>

        <label for="menu-type">Menu type</label>
        <select name="menu-type" id="menu-type">
            <option value="wnd-mt-classic">classic</option>
            <option value="wnd-mt-sliding">sliding</option>
            <option value="wnd-mt-boxed">boxed</option>
            <option value="wnd-mt-sidebar">sidebar</option>
        </select>
    </fieldset>

    <p class="label">Logo</p>
    <fieldset>
<!--        <label for="logo-type">Logo type</label>-->
<!--        <select name="logo-type" id="logo-type">-->
<!--            <option value="">classic</option>-->
<!--            <option value="logo-center">centered</option>-->
<!--            <option value="logo-sidebar">sidebar</option>-->
<!--        </select>-->

        <label for="logo-icon-size">Logo icon size</label>
        <select name="logo-icon-size" id="logo-icon-size">
            <option value="">default</option>
            <option value="logo-ico-md">logo-ico-md</option>
            <option value="logo-ico-lg">logo-ico-lg</option>
        </select>

        <label for="logo-text-size">Logo text size</label>
        <select name="logo-text-size" id="logo-text-size">
            <option value="">default</option>
            <option value="fs-1">fs-1</option>
            <option value="fs-2">fs-2</option>
            <option value="fs-3">fs-3</option>
        </select>

        <label for="logo-border-type">Logo border type</label>
        <select name="logo-border-type" id="logo-border-type">
            <option value="">default</option>
            <option value="logo-side-borders">side borders</option>
        </select>
    </fieldset>

    <p class="label">Obecné nastavení sekcí</p>
    <fieldset>

        <label for="navline-width">Navline width</label>
        <select name="navline-width" id="navline-width">
            <option value="wnd-w-narrow">narrow</option>
            <option value="wnd-w-default">default</option>
            <option value="wnd-w-wider">wider</option>
            <option value="wnd-w-wide">wide</option>
            <option value="wnd-w-full">full</option>
            <option value="wnd-w-max">max</option>
        </select>

        <label for="header-height">Main header height</label>
        <select name="header-height" id="header-height">
            <option value="wnd-h-h">hide</option>
            <option value="wnd-h-a">auto</option>
            <option value="wnd-h-50">50</option>
            <option value="wnd-h-70">70</option>
            <option value="wnd-h-f">fullscreen</option>
            <option value="wnd-h-fa">fullscreen-all</option>
        </select>

        <label for="header-width">Main header width</label>
        <select name="header-width" id="header-width">
            <option value="wnd-w-narrow">narrow</option>
            <option value="wnd-w-default">wdefault</option>
            <option value="wnd-w-wider">wider</option>
            <option value="wnd-w-wide">wide</option>
            <option value="wnd-w-full">full</option>
            <option value="wnd-w-max">max</option>
        </select>

        <label for="header-align">Main header content align</label>
        <select name="header-align" id="header-align">
            <option value="wnd-p-tl">top left</option>
            <option value="wnd-p-tc">top center</option>
            <option value="wnd-p-tr">top right</option>
            <option value="wnd-p-cl">center left</option>
            <option value="wnd-p-cc">center center</option>
            <option value="wnd-p-cr">center right</option>
            <option value="wnd-p-bl">bottom left</option>
            <option value="wnd-p-bc">bottom center</option>
            <option value="wnd-p-br">bottom right</option>
        </select>

    </fieldset>


    <p class="label">Nastavení navline</p>
    <fieldset>

        <label for="navline-topbar">Display top bar</label>
        <select name="navline-topbar" id="navline-topbar">
            <option value="wnd-n-tb-off">off</option>
            <option value="wnd-n-tb-on">on</option>
        </select>

        <label for="navline-bottom">Special bottom navline</label>
        <select name="navline-bottom" id="navline-bottom">
            <option value="wnd-np-default">off</option>
            <option value="wnd-np-bottom">on</option>
        </select>

        <label for="navline-transparency">Navline transparency</label>
        <select name="navline-transparency" id="navline-transparency">
            <option value="wnd-n-bg">not transparent</option>
            <option value="wnd-n-transparent">transparent</option>
        </select>

        <label for="navline-fixed">Navline fixed by default</label>
        <select name="navline-fixed" id="navline-fixed">
            <option value="wnd-n-static">static</option>
            <option value="wnd-n-sticky">sticky</option>
        </select>

        <label for="navline-height">Navline height</label>
        <select name="navline-height" id="navline-height">
            <option value="wnd-nh-s">small</option>
            <option value="wnd-nh-m">medium</option>
            <option value="wnd-nh-l">large</option>
        </select>

        <label for="navline-align">Navline align</label>
        <select name="navline-align" id="navline-align">
            <option value="wnd-na-t">top</option>
            <option value="wnd-na-c">center</option>
            <option value="wnd-na-b">bottom</option>
        </select>

        <label for="navline-bg">Navline overlay</label>
        <select name="navline-bg" id="navline-bg">
            <option value="wnd-n-bg-n">no overlay</option>
            <option value="wnd-n-bg-l">light</option>
            <option value="wnd-n-bg-d">dark</option>
        </select>

    </fieldset>

    <p class="label">Nastavení menu</p>
    <fieldset>

        <label for="menu-gaps">Menu items gaps</label>
        <select name="menu-gaps" id="menu-gaps">
            <option value="wnd-mg-s">small</option>
            <option value="wnd-mg-m">medium</option>
            <option value="wnd-mg-l">large</option>
        </select>

        <label for="menu-dividers">Menu dividers</label>
        <select name="menu-dividers" id="menu-dividers">
            <option value="wnd-md-none">none</option>
            <option value="wnd-md-slash">slash</option>
            <option value="wnd-md-pipe">pipe</option>
            <option value="wnd-md-dpipe">double pipe</option>

        </select>

        <label for="menu-hovers">Menu hovers</label>
        <select name="menu-hovers" id="menu-hovers">
            <option value="wnd-mh-none">no effect</option>
            <option value="wnd-mh-strikethrough">strikethrough</option>
            <option value="wnd-mh-shadow">shadow</option>
            <option value="wnd-mh-lighten">lighten</option>
            <option value="wnd-mh-darken">darken</option>
            <option value="wnd-mh-additive">additive</option>
            <option value="wnd-mh-underline-keepcolor">underline-keepcolor</option>
            <option value="wnd-mh-underline-additive">underline-additive</option>
            <option value="wnd-mh-dpipe">doublepipe</option>
            <option value="wnd-mh-topborder">topborder</option>
        </select>

        <label for="border-transitions">Hover border animation</label>
        <select name="border-transitions" id="border-transitions">
            <option value="wnd-mht-none">none</option>
            <option value="wnd-mht-opacity">opacity</option>
            <option value="wnd-mht-grow">grow</option>
        </select>

    </fieldset>

<!--    <p class="label">Mainová hlavička</p>-->
<!--    <fieldset>-->
<!--    <label for="header-border">Header border</label>-->
<!--        <select name="header-border" id="header-border">-->
<!--            <option value="">no border</option>-->
<!--            <option value="wnd-lb-s">wnd-lb-s</option>-->
<!--            <option value="wnd-lb-m">wnd-lb-m</option>-->
<!--            <option value="wnd-lb-l">wnd-lb-l</option>-->
<!--&lt;!&ndash;            <option value="wnd-header-border-s">wnd-header-border-s</option>&ndash;&gt;-->
<!--&lt;!&ndash;            <option value="wnd-header-border-m">wnd-header-border-m</option>&ndash;&gt;-->
<!--&lt;!&ndash;            <option value="wnd-header-border-l">wnd-header-border-l</option>&ndash;&gt;-->
<!--        </select>-->
<!--    </fieldset>-->

    <p class="label">Content box</p>
    <fieldset>

        <label for="header-content-align">Content box align</label>
        <select name="header-content-align" id="header-content-align">
            <option value="wnd-ca-l">left</option>
            <option value="wnd-ca-c">center</option>
            <option value="wnd-ca-r">right</option>
        </select>

        <label for="header-content-container">Content box width</label>
        <select name="header-content-container" id="header-content-container">
            <option value="wnd-cw-f">fullwidth</option>
            <option value="wnd-cw-50">50%</option>
            <option value="wnd-cw-70">70%</option>
        </select>


        <label for="header-box-bg">Content box BG</label>
        <select name="header-box-bg" id="header-box-bg">
            <option value="wnd-cb-bg-n">no bg</option>
            <option value="wnd-cb-bg-l">light</option>
            <option value="wnd-cb-bg-d">dark</option>
        </select>

        <label for="header-box-padding">Content box padding</label>
        <select name="header-box-padding" id="header-box-padding">
            <option value="wnd-cb-p-s">small</option>
            <option value="wnd-cb-p-m">medium</option>
            <option value="wnd-cb-p-l">large</option>
        </select>

        <label for="header-box-border">Content box border</label>
        <select name="header-box-border" id="header-box-border">
            <option value="wnd-cb-b-none">no border</option>
            <option value="wnd-cb-b-solid">solid</option>
            <option value="wnd-cb-b-dotted">dotted</option>
            <option value="wnd-cb-b-dashed">dashed</option>
        </select>
    </fieldset>


    <div class="checkbox">
        <input type="checkbox" id="styles-autoapply"><label for="styles-autoapply">Auto apply styles on refresh</label>
    </div>

    <input type="submit" value="APPLY STYLES" id="styles-submit">

    <div id="status"></div>
</form>

<script type="text/javascript" src="popup.js"></script>
</body>
</html>
